module.exports = [
    ['de',  'Deutsch',             'https://de.pronouns.page',  true],
    ['es',  'Español',             'https://pronombr.es',       true],
    ['eo',  'Esperanto',           'https://eo.pronouns.page', false],
    ['en',  'English',             'https://en.pronouns.page',  true],
    ['fr',  'Français',            'https://pronoms.fr',        true],
    ['gl',  'Galego',              'https://gl.pronouns.page', false],
    ['it',  'Italiano',            'https://it.pronouns.page', false],
    ['lad', 'Ladino (Djudezmo)',   'https://lad.pronouns.page', true],
    ['nl',  'Nederlands',          'https://nl.pronouns.page',  true],
    ['no',  'Norsk (Bokmål)',      'https://no.pronouns.page',  true],
    ['pl',  'Polski',              'https://zaimki.pl',         true],
    ['pt',  'Português',           'https://pt.pronouns.page',  true],
    ['ro',  'Română',              'https://ro.pronouns.page',  true],
    ['sv',  'Svenska',             'https://sv.pronouns.page',  true],
    ['tr',  'Türkçe',              'https://tr.pronouns.page', false],
    ['vi',  'Tiếng Việt',          'https://vi.pronouns.page',  true],
    ['ar',  'اَلْعَرَبِيَّةُ',             'https://ar.pronouns.page', false],
    ['ru',  'Русский',             'https://ru.pronouns.page',  true],
    ['ua',  'Українська',          'https://ua.pronouns.page',  true],
    ['ja',  '日本語',              'https://ja.pronouns.page',  true],
    ['ko',  '한국어',              'https://ko.pronouns.page', false],
    ['yi',  'ייִדיש',               'https://yi.pronouns.page', false],
    ['zh',  '中文',                'https://zh.pronouns.page',  true],
    ['tok', 'toki pona',           'https://tok.pronouns.page',false],
    ['cat', 'Catalan',             'https://cat.pronouns.page',false],
];
